OPENSANCTIONS_API_KEY=your_opensanctions_api_key
GOOGLE_API_KEY=your_google_api_key

CSE_INVESTIGATIVE=your_cse_id
CSE_MEDIA=your_cse_id
CSE_OFFICIAL=your_cse_id
CSE_INTERNATIONAL=your_cse_id
CSE_REGIONAL=your_cse_id
CSE_BUSINESS=your_cse_id
